CarPage/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="CarPage.MainPage">
    <ContentPage
 BackgroundColor="White" Padding="20">
        <StackLayout>
            <Label Text="Ханаока Инна"
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <BoxView Color="Red"
                     WidthRequest="200" 
                     HeightRequest="200"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage
 BackgroundColor="White" Padding="20">
        <StackLayout>
            <Label Text="Ханаока Инна"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <BoxView Color="Green" 
                     WidthRequest="200" 
                     HeightRequest="200"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage
 BackgroundColor="White" Padding="20">
        <StackLayout>
            <Label Text="Ханаока Инна"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <BoxView Color="Blue"
                     WidthRequest="200" 
                     HeightRequest="200"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
</CarouselPage>