CarPage/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="CarPage.MainPage">
    <ContentPage
 BackgroundColor="Gray" Padding="20">
        <StackLayout>
            <Label Text="RosyBrown"
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <BoxView Color="RosyBrown"
                     WidthRequest="200" 
                     HeightRequest="200"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage
 BackgroundColor="WhiteSmoke" Padding="20">
        <StackLayout>
            <Label Text="Gainsboro"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <BoxView Color="Gainsboro" 
                     WidthRequest="200" 
                     HeightRequest="200"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage
 BackgroundColor="OldLace" Padding="20">
        <StackLayout>
            <Label Text="BlanchedAlmond"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <BoxView Color="BlanchedAlmond"
                     WidthRequest="200" 
                     HeightRequest="200"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
</CarouselPage>